{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source = DESKTOP-2JLUOC6; Initial Catalog = BrixDB; Integrated Security=True;"
  }
}
