﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "DAL\DAL.csproj", "{021B9173-E0A0-4C81-83B5-C0B1AA587C26}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DTO", "DTO\DTO.csproj", "{334D9DB9-6A08-42BB-AAE9-7B1522667C7A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLL", "convert\BLL.csproj", "{33964E2E-C119-49EB-96C1-1AD5C259D328}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "factory", "Factory\factory.csproj", "{5131DC0B-31EE-4F62-9E41-8F27ECD031D6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CheckSendMail", "CheckSendMail\CheckSendMail\CheckSendMail.csproj", "{9D203A57-D0D9-40AB-8B8B-6035CAB869D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDAL", "IDAL\IDAL.csproj", "{1760EB98-78F4-4BC0-9CEA-4F22E3179E74}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ipAPI", "ipAPI\ipAPI.csproj", "{F4B7F440-5B99-40C4-AB3E-8D170C2FFB42}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "mailAPI", "mailAPI\mailAPI.csproj", "{6867581F-5FE7-4FE8-9A68-A3D6D3E7F337}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{021B9173-E0A0-4C81-83B5-C0B1AA587C26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{021B9173-E0A0-4C81-83B5-C0B1AA587C26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{021B9173-E0A0-4C81-83B5-C0B1AA587C26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{021B9173-E0A0-4C81-83B5-C0B1AA587C26}.Release|Any CPU.Build.0 = Release|Any CPU
		{334D9DB9-6A08-42BB-AAE9-7B1522667C7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{334D9DB9-6A08-42BB-AAE9-7B1522667C7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{334D9DB9-6A08-42BB-AAE9-7B1522667C7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{334D9DB9-6A08-42BB-AAE9-7B1522667C7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{33964E2E-C119-49EB-96C1-1AD5C259D328}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33964E2E-C119-49EB-96C1-1AD5C259D328}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33964E2E-C119-49EB-96C1-1AD5C259D328}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33964E2E-C119-49EB-96C1-1AD5C259D328}.Release|Any CPU.Build.0 = Release|Any CPU
		{5131DC0B-31EE-4F62-9E41-8F27ECD031D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5131DC0B-31EE-4F62-9E41-8F27ECD031D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5131DC0B-31EE-4F62-9E41-8F27ECD031D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5131DC0B-31EE-4F62-9E41-8F27ECD031D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D203A57-D0D9-40AB-8B8B-6035CAB869D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D203A57-D0D9-40AB-8B8B-6035CAB869D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D203A57-D0D9-40AB-8B8B-6035CAB869D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D203A57-D0D9-40AB-8B8B-6035CAB869D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1760EB98-78F4-4BC0-9CEA-4F22E3179E74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1760EB98-78F4-4BC0-9CEA-4F22E3179E74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1760EB98-78F4-4BC0-9CEA-4F22E3179E74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1760EB98-78F4-4BC0-9CEA-4F22E3179E74}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4B7F440-5B99-40C4-AB3E-8D170C2FFB42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4B7F440-5B99-40C4-AB3E-8D170C2FFB42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4B7F440-5B99-40C4-AB3E-8D170C2FFB42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4B7F440-5B99-40C4-AB3E-8D170C2FFB42}.Release|Any CPU.Build.0 = Release|Any CPU
		{6867581F-5FE7-4FE8-9A68-A3D6D3E7F337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6867581F-5FE7-4FE8-9A68-A3D6D3E7F337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6867581F-5FE7-4FE8-9A68-A3D6D3E7F337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6867581F-5FE7-4FE8-9A68-A3D6D3E7F337}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4FAFE4F-EBA2-4399-9A33-5341A43BEB7F}
	EndGlobalSection
EndGlobal
